apiVersion: ENC[AES256_GCM,data:Gho=,iv:ncSWe5HhEi47npA3foEJBXF/AuUvjIEIz3BYUFnsyU8=,tag:hvjRBDutaAmDzQaJhocf6g==,type:str]
data:
    password: ENC[AES256_GCM,data:Y5H+n6CVTxEcPOHO,iv:PNC+tpdsxzKr9Ha9oiGPre8aj6THdnoO6b9SorlCWJU=,tag:Bql0IDdhJ/GztV1Kilc/Kw==,type:str]
    user: ENC[AES256_GCM,data:rbTrIran8EI=,iv:s/6uw50pQiLwgqVEXg8KUQgY2o1RrZ0jaAN7yezpljU=,tag:KjjwvdU8bDJ/JmTenzFZ3Q==,type:str]
kind: ENC[AES256_GCM,data:KQ0qTJRg,iv:b6cIYXNoyo+VvbVe2c877N+G0uzo2sXQizAW+UxIWR4=,tag:7jn7wkBWv8mlN+A2V+rIYw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:RSZZQWFByEsNjg==,iv:JIcmjxQHdV0gHUpsg79G+KfTvco6Z50tR5WDm+srS8c=,tag:D3wL3I2I8OcZli8I0dSv/A==,type:str]
    namespace: ENC[AES256_GCM,data:n2PjHhf7kGVKNl4=,iv:a5YMKq6dNhwB0Y/MYJutqqoztQsVxBTk/C5v9iq5xuI=,tag:ECAh7ULjL6oQ/44C/PsFDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-26T00:20:50Z"
    mac: ENC[AES256_GCM,data:5EQKSZHz0orTIOtgZk3QJpEiL21/IaTWU/yyQHnXyTREqie1BFemc9vjB+jfo1VFOiLx9T4m3EImBMbgMD8rBevD3gN/FoZEOiZrbA4wNkZULynQAcO6nq3CcEj8cdRBgfO9ywyoUyZHD11/5EP0hR44GK1DqaSKgtRoXiP7Fd8=,iv:F1ShoxndKyg3l/5KmhNyYCX+ZR4QVQR+z7sedvswaUk=,tag:SoH5Zybq+ppPXgwmN7nsSQ==,type:str]
    pgp:
        - created_at: "2022-07-26T00:20:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy0JA3N7BtQWAQ/+PysxLz7UpfPFTsqxo85mA0odDyd0TqXcNQXVZH2TcfDy
            q2fWjPgM0fmRz0dn/wBRlviVgLPjoAspRnu6Tp9nZ8Idu7ZocXmmQ+7OwDuG6v4Z
            i5Z403h3Kx22lc2Y81Sm19a7oF6iOouEZomSvUYgzXq63oCBq4QGtjeqwV9balVa
            8Su0Llimd/Xi7xhzpHHcGk/uTF6JqltKe+Dtdrf4BMFHsRgvwhGyRInDBTwQIfYr
            pfzej5FQh6Acg0RZUn8KeoGUpx3jNqM/567qXhtqk2pG2FtNZJ+QV2a8h2DmBXim
            t98WuGnPlWeMOlCd8y31Y9YNT/8PbzgSQ/Gc8gKL6JhrffAiwQA6jre403yR4sn/
            n8DK1Nu8Dcqw8NG4aX+9sbfUmijYL5sRLkGSLpvV+JOlZEXUMlH9ICCF/zv7GYd9
            VT81d6hq3fM24y8UEOpI36ITQUYXPo2S7oqRkbDhIY7ZaC/M3X/4Oa0+HLu1RscJ
            KZRRlklYwZ3LtYSdHeX6A3trKuPp1/IqZSdwmshNwmeKLqH9X9mloVQM3BxL+TKT
            7YmhqSHk3KcOsPXIOeqbXpOfoXssstBNC326f1GU08pVAXNR2LuGnoOoweq9PyC7
            rqGE+oiqUKy1DOtooGhV5nxHgz2sb1lUQfzT53OBcKMUtOvoOQQOO3Tl9r7jvGjU
            aAEJAhBaDTdE05tRzrOwKie0ToEEdF9PPlsWoOUmX9yAhmo8npYgjM2W/9Mj/Nqu
            yNmY4O5T65qIBoPr74Docm2qE6rr5gQZCRsfQge4177nZKRsZNy4LyGegz+6Egeh
            cCDbTuwKLXD4
            =r6xh
            -----END PGP MESSAGE-----
          fp: A5AE56B50EA00FA31E6CAA90E88DC1AA4B6BC367
    unencrypted_suffix: _unencrypted
    version: 3.7.3
