apiVersion: v1
data:
    password: ENC[AES256_GCM,data:9dlzes3YRPkom6s3,iv:GijEgn1K5Nutl9INQ9Qw/tioToZvZtUhcYeTwrp+/kQ=,tag:iwnCBpPxByxzvSWVKlBPhg==,type:str]
    user: ENC[AES256_GCM,data:QT+7zl9isaI=,iv:27BKp2KZd2sXPumrc/hvOqyHKuCrMa8zBawhyGl1hvo=,tag:9cQvSvVL8nMcbKHro6xwiA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: chaosmonkey
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-26T00:42:13Z"
    mac: ENC[AES256_GCM,data:cQmZ25WQZKYc3pDffG3MMgRxW6AwBQSP3iX7KLWRkGQWTiVX0+oP7zP96ukm8UStILKvDcBnvEVHawpie3+MITDnSIfzkQpvYJ+vEO1jQ6J6rh1mdXMvxl3ruojC/f2NjPxDcBIDPRZ4RK/1CcDuA9+OpW4/nOPl3wWNis6qY+8=,iv:BMd/E+YoEr2JNGJmkMz28Y8GCEQGEt6YsPINWNRwgHI=,tag:74DQeHzj9TIlRN37grLbzg==,type:str]
    pgp:
        - created_at: "2022-07-26T00:42:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy0JA3N7BtQWAQ/9H6FZYE5Vh7Nti92K8uOMybBZm9zMLLNeYWT2ec3hGRdR
            oGRiLKfashxHN5pZWLzEzSC6cik6bKghzzQgMdkujWZsS+eFLTq9cyqUdMOkT2Ap
            eg2Avhou1ITbvjDzkfs265yUNnsb/D2gcFngwck2mrdXypdbZzhqyMYxpF+dY/7G
            xt07T3Y7XrPfeERVOrrQXEHX6TD/t3jB3S15iZmBUKZaMULRn0ZRPWcJ7CySJpXG
            BuDzClAhdRJ2W3lK/yxIovYPEnJjZx5E/0laDQmMDi2Z7H/ufkFpnJqZM3JMJNNH
            aW8Uh8n+aM6pPF8JYi7UbwroyYilafkhWuI6lx6WZC9olJgUQdn8Sr482B9HUaDc
            +Vmlsmvq+6CHY+JsdZJfUAqlsoovMbWus9iqRcqGtx9RG+mOVjrq9lOTioFHWG+T
            +QmCFGbxExuDupUz2a7zrUeVaudCimFkXTfAQez9rYSOB24rAz6BMjZr7oaN1dE+
            xEqHKaBfIG4RW+bghWuqL4rtKFt5tO1XpwAn01124KTYD2hJ8yc22BgglOeteJRy
            7QzHZvkGf8CEwDfmjppbe+HtNHykTBSnAZ9rXHEsSKqi/vYlXHp0/sOTBZLMLdzC
            YeqA7TC/zW2r0epxF+IdtnLED5Axm16XK4YfuzXHsdNad2NTQKqmqkaniuR2zP3U
            aAEJAhAmPYaVPvS6kado7Ej2BjqIq2emsZY38+gTRkkEWwRkxLTNzu1F7uXpUaCk
            Oy03stkmB0aHvvXMOgqHATemTiNqYnQLYwLHXGB0df5syBiP+lr5ZYVRxurT+VzI
            BJG7iJLrR+cv
            =sZ36
            -----END PGP MESSAGE-----
          fp: A5AE56B50EA00FA31E6CAA90E88DC1AA4B6BC367
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
